# UsersMicroserviceCorreo

./: .gitignore  docker-compose.yml  pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/correoargentino/services/user/application/: KeycloakUserImp.java  UserServiceImpl.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/command/: ActivateUserCommand.java  CreateUserCommand.java  DeleteUserCommand.java  ResetUserPasswordCommand.java  UpdateUserCommand.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/command/handler/: ActivateUserCommandHandler.java  CreateUserCommandHandler.java  CreateUsertCommandHandler.java  DeleteUserCommandHandler.java  ResetUserPasswordCommandHandler.java  UpdateUserCommandHandler.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/exception/: AccessTokenExpiredException.java  EmailAddressNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameNotFoundException.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/messaging/: Command.java  CommandHandler.java  MessageBus.java  MessageBusImpl.java  MessageHandler.java  QueryHandler.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/port/input/: UserService.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/port/output/: KeycloackClient.java  KeycloakClient.java  KeycloakUser.java  UserQuery.java  UserReadRepository.java  UserRepository.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/query/: FindUsersQuery.java  GetUserByEmailAddressQuery.java  GetUserByUsernameQuery.java  GetUserQuery.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/query/handler/: FIndUsersQueryHandler.java  GetUserByEmailAddressQueryHandler.java  GetUserByUsernameQueryHandler.java  GetUserQueryHandler.java
user-service/user-application/src/main/java/com/correoargentino/services/user/application/query/model/: User.java
user-service/user-domain/src/main/java/com/correoargentino/services/user/domain/event/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserPasswordResetEvent.java  UserUpdatedEvent.java
user-service/user-domain/src/main/java/com/correoargentino/services/user/domain/model/: Parameters.java  Preferences.java  User.java  UserKeycloak.java  UserStatus.java
user-service/user-infrastructure/: pom.xml
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/integration/: KeycloackClientImpl.java  KeycloakClient.java  KeycloakClientImpl.java  KeycloakUserRepository.java  UserKeycloak.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/integration/configuration/: BeanKeycloak.java  KeycloakConfiguration.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/messaging/: MessageBusImpl.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/: UserReadRepositoryImpl.java  UserRepositoryImp.java  UserRepositoryImpl.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/converter/: JsonNodeAttributeConverter.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/entity/: Outbox.java  UserEntity.java  UserKeycloak.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/mapper/: UserMapper.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/mapper/imp/: UserMapperImp.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/persistence/repository/: OutboxRepository.java  UserEntityRepository.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/query/: UserQueryImpl.java
user-service/user-infrastructure/src/main/java/com/correoargentino/services/user/infrastructure/query/mapper/: UserMapper.java
user-service/user-presentation/: pom.xml
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/: LogOutController.java  LoginController.java  UserController.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/configuration/: KeycloakConfig.java  KeycloakService.java  OpenApiConfiguration.java  SecurityConfiguration.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/exception/: AuthorizationException.java  GlobalExceptionHandler.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/filter/: AuthorizationExceptionFilter.java  AuthorizationFilter.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/mapper/: CommandMapper.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/request/: CreateUserRequest.java  RecoveryUserPasswordRequest.java  ResetUserPasswordRequest.java  UpdateUserRequest.java  VerifyUserRequest.java
user-service/user-presentation/src/main/java/com/correoargentino/services/user/presentation/response/: ErrorResponse.java  SearchUsersResponse.java
user-service/user-starter/: pom.xml
user-service/user-starter/src/main/java/com/correoargentino/services/user/: AppConfig.java  Application.java
user-service/user-starter/src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties
(+3 files in other folders)
