spring.devtools.add-properties=false
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://user-service-database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin






