spring.devtools.add-properties=false
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración de Keycloak

server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8081

keycloak.client-id=user-service
keycloak.client-secret=6E0OMa797-tJPqvE2bny9QoIEqcb_KWLFEgtIvP6U6A
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:9090/auth/realms/customers/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:9090/auth/realms/customers/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:9090/auth/realms/customers/protocol/openid-connect/token
keycloak.logout=http://localhost:9090/auth/realms/customers/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:9090/auth/realms/customers/protocol/openid-connect/certs
keycloak.certs-id=6E0OMa797-tJPqvE2bny9QoIEqcb_KWLFEgtIvP6U6A

logging.level.root=INFO



